<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SLAT</title>
    <link rel="stylesheet" href="slat.css">
</head>
<body>
    <div class="slider">
<div class="slider-wrapper flex">
	<div class="slide flex">
		<div class="slide-image slider-link prev"><img src="image/single-slate-768x479.jpg"><div class="overlay"></div></div>
		<div class="slide-content">
			<div class="slide-date">SINGLE SLAT CONVEYOR</div>
			<div class="slide-title">Single Slat Conveyor with Pegs with soft pads for Cabin Assembly.</div>
			<div class="slide-text">We offer wide range of Slat Conveyors for various applications.


                Application: A tiny component to Excavators. <br>
                Component or Vehicle Weight: 200 gms. to 12 Tons. <br>
                Total load on Conveyor: 10 kgs to 140 Tons. <br>
                Conveyor Length : 1.5 Mtrs to 125 Mtrs <br>
                Conveyor / Slat width : 150 mm to 3000 mm <br>
                Conveyor Speed: 0.2 Mtrs/ Min to 10 Mtrs/ Min are as required. <br>
                Conveyor movement: Continuous / Indexing. <br>
                 </div>
			<div class="button">
                <a href="order.html">PLACE YOUR ORDER</a>
            </div>
		</div>	
	</div>
	<div class="slide flex">
		<div class="slide-image slider-link next"><img src="image/double-slate.jpg"><div class="overlay"></div></div>
		<div class="slide-content">
			<div class="slide-date">DOUBLE SLAT CONVEYOR</div>
			<div class="slide-title">Double Slat Conveyor for Excavator Assembly line installed at, Earth Moving Equipments manufacturing Automobile Industry.</div>
			<div class="slide-text">We offer wide range of Slat Conveyors for various applications.


                Application: A tiny component to Excavators. <br>
                Component or Vehicle Weight: 200 gms. to 12 Tons. <br>
                Total load on Conveyor: 10 kgs to 140 Tons. <br>
                Conveyor Length : 1.5 Mtrs to 125 Mtrs <br>
                Conveyor / Slat width : 150 mm to 3000 mm <br>
                Conveyor Speed: 0.2 Mtrs/ Min to 10 Mtrs/ Min are as required. <br>
                Conveyor movement: Continuous / Indexing. <br> </div>
		   <div class="button">
               <a href="order.html">PLACE YOUR ORDER</a>
           </div>
		</div>	
	</div>	
	<!--<div class="slide flex">
		<div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img5.jpg"><div class="overlay"></div></div>
		<div class="slide-content">
			<div class="slide-date">30.09.2017.</div>
			<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
			<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
			<div class="slide-more">READ MORE</div>
		</div>	
	</div>
		<div class="slide flex">
		<div class="slide-image slider-link next"><img src="https://goranvrban.com/codepen/img6.jpg"><div class="overlay"></div></div>
		<div class="slide-content">
			<div class="slide-date">30.10.2017.</div>
			<div class="slide-title">LOREM IPSUM DOLOR SITE MATE, AD EST ABHORREANT</div>
			<div class="slide-text">Lorem ipsum dolor sit amet, ad est abhorreant efficiantur, vero oporteat apeirian in vel. Et appareat electram appellantur est. Ei nec duis invenire. Cu mel ipsum laoreet, per rebum omittam ex. </div>
			<div class="slide-more">READ MORE</div>
		</div>	
	</div>-->
</div>
<div class="arrows">
<a href="#" title="Previous" class="arrow slider-link prev"></a>
<a href="#" title="Next" class="arrow slider-link next"></a>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="slat.js"></script>

</body>
</html>